{
  "name": "bkvfoundry/utility-belt",
  "description": "A set of helpful utilities for working with data, collections (arrays of arrays) and arrays in php",
  "keywords":["collection","filter","dot read","nested read","dot syntax", "map recursive","utility","utilities"],
  "autoload": {
    "psr-4":{
      "BkvFoundry\\UtilityBelt\\":"src/"
    }
  },
  "autoload-dev":{
    "psr-4":{
      "BkvFoundry\\UtilityBelt\\Tests\\":"tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable",
  "require":{
    "php" : "^5.5 || ^7.0"
  },
  "require-dev":{
    "phpunit/phpunit": "^5.0",
    "satooshi/php-coveralls": "^0.6.1"
  },
  "scripts":{
    "coverage":"phpunit --coverage-html ./report",
    "test":"phpunit"
  },
  "license":"MIT",
  "authors":[
    {
      "name": "Alex Babkov",
      "email": "alex.babkov@rexsoftware.com.au",
      "role": "Developer"
    }
  ]
}
